# NINJA.RabbitMQ.Practice

./: .dockerignore  NINJA.RabbitMQ.sln  docker-compose.yml
.claude/: settings.local.json
AllInOne.RabbitMQ.ConsoleApp/: AllInOne.RabbitMQ.ConsoleApp.csproj  Program.cs  TopicExchangeManager.cs
NINJA.RabbitMQ.Producer.API/: Dockerfile  NINJA.RabbitMQ.Producer.API.csproj  NINJA.RabbitMQ.Producer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NINJA.RabbitMQ.Producer.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
NINJA.RabbitMQ.Producer.API/DTOs/: OrderDto.cs
NINJA.RabbitMQ.Producer.API/Data/: Order.cs  OrderDbContext.cs  WeatherForecast.cs
NINJA.RabbitMQ.Producer.API/Properties/: launchSettings.json
NINJA.RabbitMQ.Producer.API/RabbitMQ/: IMessageProducer.cs  RabbitMqProducer.cs  RabbitMqSettings.cs
NINJA.RabbitMQ.Producer.API/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
NINJA.RabbitMQ.Producer.API/Services/: IOrderService.cs  IWeatherForecastService.cs  OrderService.cs  WeatherForecastService.cs
NINJA.RabbitMQ.Subscriber/: Dockerfile  NINJA.RabbitMQ.Subscriber.csproj  Notes.cs  Program.cs  appsettings.json
NINJA.RabbitMQ.Subscriber/Data/: WeatherForecast.cs
NINJA.RabbitMQ.Subscriber/RabbitMQ/: IMessageConsumer.cs  RabbitMqConsumer.cs  RabbitMqSettings.cs
NINJA.RabbitMQ.Subscriber/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
NINJA.RabbitMQ.Subscriber/RabbitMQ/Strategies/: DefaultStreamOffsetStrategy.cs  FirstOffsetStrategy.cs  IStreamOffsetStrategy.cs  IStreamOffsetStrategyFactory.cs  LastOffsetStrategy.cs  NextOffsetStrategy.cs  SpecificOffsetStrategy.cs  StreamOffsetStrategyFactory.cs
NINJA.RabbitMQ.Subscriber/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
rabbitmq/: enabled_plugins  rabbitmq.conf
