<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- In-memory EF Core for the Order demo (no real DB needed) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.25" />

    <!-- Retry policy for RabbitMQ connection (mirrors the Subscriber) -->
    <PackageReference Include="Polly" Version="8.6.6" />

    <!-- RabbitMQ AMQP client -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <!-- Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
